<!DOCTYPE html>

<html>
<head>
	<title>Kommunikatsiooni vahendid</title>
	<link rel="stylesheet" href="main.css">
</head>
<style>
	body {
		background-color: #ffffff;
	}
	h1{
		font-size: 30px;
		text-align: center;
	}
	
	h2{
		font-size: 25px;
		text-align: left;
		padding: 10px;
	}
	
	.upper {
		height: 10%;
		padding: 10px;
	}
	.main {
		margin-left: 150px;
		margin-right: 150px;
		margin-bottom: 100px;
		background-color: #ffffff;
	}
	
	.main-sisu {
		width: 100%;

	}
	
	.sisu {
		width: 80%;
		height: 100%;
		float: left;
	}
	
	.pilt {
		width: 20%;
		float: left;
	}
	img {
		height: 200px;
		width: 200px;
	}
	
	img:hover {
		height: 250px;
		width: 250px;
	}
	
	.sisu p {
		text-align: left;
		padding: 10px;
	}
	
	p a {
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		padding: 0 5 5 5;
		color: #000000;
	}
	

</style>
<body>
	<div class='upper'>
		<h1>Kommunikatsiooni vahendid</h1>
	
	</div>
	<div class='main'>
		<div class='main-sisu'>
			<div class='sisu'>
				<h2>Discord</h2>
				<p>Discord on patenditud VoIP-tarkvara, mis on tehtud enamasti mänguritele. Discordi saab kasutada mitmes operatsioonisüsteemis: Windows, MacOS, Android, iOS, Linux ning ka lihtsalt veebibrauseris. 2017. aasta detsembri andmete järgi on Discordil juba üle 87 miljoni registreeritud kasutaja. <br><a href='#'>Loe edasi...</a></p>
			</div>
			<div class='pilt'>
				<a href='#'><img src='logod/discord_logo.png'></a>
			</div>
		</div>
		<div class='main-sisu'>
			<div class='sisu'>
				<h2>ZOOM</h2>
				<p>Zoom Meetings on videotelekonverentsi tarkvara, mille on välja töötanud Zoom Video Communications. Tasuta plaan võimaldab kuni 100 samaaegset osalejat 40-minutilise ajapiiranguga. Kasutajatel on võimalus uuendada, tellides tasulise paketi. Kõrgeim plaan toetab kuni 1000 samaaegset osalejat koosolekutel, mis kestavad kuni 30 tundi. <br><a href='#'>Loe edasi...</a></p>
			</div>
			<div class='pilt'>
				<a href='#'><img src='logod/zoom_logo.png'></a>
			</div>
		</div>
		<div class='main-sisu'>
			<div class='sisu'>
				<h2>Microsoft Teams</h2>
				<p>Microsoft Teams on ärisuhtluse platvorm, mille Microsoft on välja töötanud osana Microsoft 365 tooteperekonnast. Teams konkureerib peamiselt sarnase teenusega Slack, pakkudes tööruumis vestlust ja videokonverentse, failide salvestamist ja rakenduste integreerimist. <br><a href='#'>Loe edasi...</a></p>
			</div>
			<div class='pilt'>
				<a href='#'><img src='logod/MST_logo.png'></a>
			</div>
		</div>
		<div class='main-sisu'>
			<div class='sisu'>
				<h2>Slack</h2>
				<p>Slack on patenteeritud ärisuhtlusplatvorm, mille on välja töötanud Ameerika tarkvarafirma Slack Technologies ja mis nüüd kuulub Salesforce'ile. Slack pakub palju IRC-stiilis funktsioone, sealhulgas teemade kaupa korraldatud püsivaid jututubasid (kanaleid), privaatseid gruppe ja otsesõnumit. <br><a href='#'>Loe edasi...</a></p>
			</div>
			<div class='pilt'>
				<a href='#'><img src='logod/slack_logo.jpg'></a>
			</div>
		</div>
	</div>

</body>

</html>